<!DOCTYPE html><html lang="en">
    <head><meta charset="UTF-8"><title>Theory quiz</title>
    <style>
        #questionContainer {
            position: relative;
            height: 15%;
            align-items: center;
            text-align: center;
            margin-top: 100px;
            margin-bottom: 40px;
            font-family: 'Times New Roman', Times, serif;
        }
        #answersContainer {
            position: relative;
            padding: 20px;
            align-items: center;
            text-align: center;
            font-size: 14pt;
        }
        .answerBtn {
            margin: 30px;
            position: relative;
            padding: 10px;
            font-size: inherit;
        }
        #messageContainer  {
            position: relative;
            text-align: center;
            width: 20%;
            margin: auto;
        }
    </style>
    </head>
    <body>
        <input type="file" name="inputFile" id="inputFile">
        <script src="main.js" id="mainScript"></script>
    </body></html>